<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="ChangeCommand">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>180</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Command</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Add_Command">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Command</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Delete_Command">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Command</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Add_Bag">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Bag</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Delete_Bag">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>110</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Bag</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadConfig">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Robot</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Robot</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="elementsTable">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>461</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Hotkey</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Topic</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Message</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Rate</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
